digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Color <= 0.5\ngini = 0.496\nsamples = 53\nvalue = [24, 29]\nclass = 1", fillcolor="#ddeefb"] ;
1 [label="size <= 0.5\ngini = 0.423\nsamples = 23\nvalue = [16, 7]\nclass = 0", fillcolor="#f0b890"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="act <= 0.5\ngini = 0.305\nsamples = 16\nvalue = [13, 3]\nclass = 0", fillcolor="#eb9e67"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="age <= 0.5\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = 0", fillcolor="#f2c09c"] ;
2 -> 4 ;
5 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
4 -> 5 ;
6 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
4 -> 6 ;
7 [label="act <= 0.5\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = 1", fillcolor="#cee6f8"] ;
1 -> 7 ;
8 [label="age <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
7 -> 8 ;
9 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
8 -> 9 ;
10 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
7 -> 11 ;
12 [label="act <= 0.5\ngini = 0.391\nsamples = 30\nvalue = [8, 22]\nclass = 1", fillcolor="#81c1ee"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="age <= 0.5\ngini = 0.498\nsamples = 15\nvalue = [7, 8]\nclass = 1", fillcolor="#e6f3fc"] ;
12 -> 13 ;
14 [label="size <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = 0", fillcolor="#efb388"] ;
13 -> 14 ;
15 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
14 -> 15 ;
16 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
14 -> 16 ;
17 [label="size <= 0.5\ngini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = 1", fillcolor="#7bbeee"] ;
13 -> 17 ;
18 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
17 -> 18 ;
19 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
17 -> 19 ;
20 [label="age <= 0.5\ngini = 0.124\nsamples = 15\nvalue = [1, 14]\nclass = 1", fillcolor="#47a4e7"] ;
12 -> 20 ;
21 [label="size <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = 1", fillcolor="#399de5"] ;
20 -> 24 ;
}
