digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="DaysDrink <= 12.0\ngini = 0.0\nsamples = 305\nvalue = [270, 35]\nclass = 0", fillcolor="#e89153"] ;
1 [label="Age <= 6.0\ngini = 0.0\nsamples = 236\nvalue = [216, 20]\nclass = 0", fillcolor="#e78d4b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Sex <= 0.0\ngini = 0.0\nsamples = 231\nvalue = [213, 18]\nclass = 0", fillcolor="#e78c4a"] ;
1 -> 2 ;
3 [label="DaysDrink <= 10.0\ngini = 0.0\nsamples = 137\nvalue = [122, 15]\nclass = 0", fillcolor="#e89051"] ;
2 -> 3 ;
4 [label="DaysDrink <= 6.0\ngini = 0.0\nsamples = 122\nvalue = [107, 15]\nclass = 0", fillcolor="#e99355"] ;
3 -> 4 ;
5 [label="Age <= 4.0\ngini = 0.0\nsamples = 100\nvalue = [90, 10]\nclass = 0", fillcolor="#e88f4f"] ;
4 -> 5 ;
6 [label="DaysDrink <= 2.0\ngini = 0.0\nsamples = 94\nvalue = [86, 8]\nclass = 0", fillcolor="#e78d4b"] ;
5 -> 6 ;
7 [label="Age <= 2.0\ngini = 0.0\nsamples = 16\nvalue = [13, 3]\nclass = 0", fillcolor="#eb9e67"] ;
6 -> 7 ;
8 [label="Age <= 0.0\ngini = 0.0\nsamples = 10\nvalue = [9, 1]\nclass = 0", fillcolor="#e88f4f"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
8 -> 10 ;
11 [label="DaysDrink <= 0.0\ngini = 0.0\nsamples = 6\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
7 -> 11 ;
12 [label="gini = 0.0\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
11 -> 13 ;
14 [label="Age <= 0.0\ngini = 0.0\nsamples = 78\nvalue = [73, 5]\nclass = 0", fillcolor="#e78a47"] ;
6 -> 14 ;
15 [label="DaysDrink <= 4.0\ngini = 0.0\nsamples = 43\nvalue = [42, 1]\nclass = 0", fillcolor="#e6843e"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = 0", fillcolor="#e58139"] ;
15 -> 16 ;
17 [label="DaysDrink <= 4.0\ngini = 0.0\nsamples = 30\nvalue = [29, 1]\nclass = 0", fillcolor="#e68540"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 24\nvalue = [23, 1]\nclass = 0", fillcolor="#e68642"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
17 -> 19 ;
20 [label="Age <= 4.0\ngini = 0.0\nsamples = 35\nvalue = [31, 4]\nclass = 0", fillcolor="#e89153"] ;
14 -> 20 ;
21 [label="Age <= 2.0\ngini = 0.0\nsamples = 17\nvalue = [13, 4]\nclass = 0", fillcolor="#eda876"] ;
20 -> 21 ;
22 [label="DaysDrink <= 4.0\ngini = 0.0\nsamples = 12\nvalue = [10, 2]\nclass = 0", fillcolor="#ea9a61"] ;
21 -> 22 ;
23 [label="DaysDrink <= 4.0\ngini = 0.0\nsamples = 10\nvalue = [9, 1]\nclass = 0", fillcolor="#e88f4f"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
23 -> 24 ;
25 [label="Age <= 2.0\ngini = 0.0\nsamples = 8\nvalue = [7, 1]\nclass = 0", fillcolor="#e99355"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 7\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
25 -> 27 ;
28 [label="DaysDrink <= 6.0\ngini = 0.0\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
22 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
21 -> 31 ;
32 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = 0", fillcolor="#e58139"] ;
20 -> 32 ;
33 [label="Age <= 6.0\ngini = 0.0\nsamples = 6\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
5 -> 33 ;
34 [label="DaysDrink <= 5.0\ngini = 0.0\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
34 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
33 -> 37 ;
38 [label="Age <= 4.0\ngini = 0.0\nsamples = 22\nvalue = [17, 5]\nclass = 0", fillcolor="#eda673"] ;
4 -> 38 ;
39 [label="Age <= 2.0\ngini = 0.0\nsamples = 17\nvalue = [12, 5]\nclass = 0", fillcolor="#f0b58b"] ;
38 -> 39 ;
40 [label="Age <= 0.0\ngini = 0.0\nsamples = 15\nvalue = [11, 4]\nclass = 0", fillcolor="#eeaf81"] ;
39 -> 40 ;
41 [label="DaysDrink <= 8.0\ngini = 0.0\nsamples = 12\nvalue = [8, 4]\nclass = 0", fillcolor="#f2c09c"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 11\nvalue = [8, 3]\nclass = 0", fillcolor="#efb083"] ;
41 -> 43 ;
44 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
40 -> 44 ;
45 [label="gini = 0.0\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
39 -> 45 ;
46 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
38 -> 46 ;
47 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = 0", fillcolor="#e58139"] ;
3 -> 47 ;
48 [label="DaysDrink <= 6.0\ngini = 0.0\nsamples = 94\nvalue = [91.0, 3.0]\nclass = 0", fillcolor="#e68540"] ;
2 -> 48 ;
49 [label="gini = 0.0\nsamples = 61\nvalue = [61, 0]\nclass = 0", fillcolor="#e58139"] ;
48 -> 49 ;
50 [label="Age <= 2.0\ngini = 0.0\nsamples = 33\nvalue = [30, 3]\nclass = 0", fillcolor="#e88e4d"] ;
48 -> 50 ;
51 [label="Age <= 2.0\ngini = 0.0\nsamples = 24\nvalue = [21, 3]\nclass = 0", fillcolor="#e99355"] ;
50 -> 51 ;
52 [label="DaysDrink <= 8.0\ngini = 0.0\nsamples = 23\nvalue = [21, 2]\nclass = 0", fillcolor="#e78d4c"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
52 -> 53 ;
54 [label="DaysDrink <= 10.0\ngini = 0.0\nsamples = 15\nvalue = [13, 2]\nclass = 0", fillcolor="#e99457"] ;
52 -> 54 ;
55 [label="DaysDrink <= 10.0\ngini = 0.0\nsamples = 14\nvalue = [12, 2]\nclass = 0", fillcolor="#e9965a"] ;
54 -> 55 ;
56 [label="Age <= 0.0\ngini = 0.0\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
56 -> 58 ;
59 [label="Age <= 0.0\ngini = 0.0\nsamples = 8\nvalue = [7, 1]\nclass = 0", fillcolor="#e99355"] ;
55 -> 59 ;
60 [label="gini = 0.0\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
59 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
54 -> 62 ;
63 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
51 -> 63 ;
64 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = 0", fillcolor="#e58139"] ;
50 -> 64 ;
65 [label="DaysDrink <= 5.0\ngini = 0.0\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
1 -> 65 ;
66 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
65 -> 66 ;
67 [label="DaysDrink <= 10.0\ngini = 0.0\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
65 -> 67 ;
68 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
67 -> 69 ;
70 [label="DaysDrink <= 28.0\ngini = 0.0\nsamples = 69\nvalue = [54, 15]\nclass = 0", fillcolor="#eca470"] ;
0 -> 70 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
71 [label="Sex <= 0.0\ngini = 0.0\nsamples = 68\nvalue = [54, 14]\nclass = 0", fillcolor="#eca26c"] ;
70 -> 71 ;
72 [label="DaysDrink <= 18.0\ngini = 0.0\nsamples = 28\nvalue = [19, 9]\nclass = 0", fillcolor="#f1bd97"] ;
71 -> 72 ;
73 [label="Age <= 0.0\ngini = 0.0\nsamples = 8\nvalue = [3, 5]\nclass = 1", fillcolor="#b0d8f5"] ;
72 -> 73 ;
74 [label="DaysDrink <= 16.0\ngini = 0.0\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
74 -> 76 ;
77 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
73 -> 77 ;
78 [label="DaysDrink <= 18.0\ngini = 0.0\nsamples = 20\nvalue = [16, 4]\nclass = 0", fillcolor="#eca06a"] ;
72 -> 78 ;
79 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
78 -> 79 ;
80 [label="DaysDrink <= 20.0\ngini = 0.0\nsamples = 16\nvalue = [12, 4]\nclass = 0", fillcolor="#eeab7b"] ;
78 -> 80 ;
81 [label="Age <= 2.0\ngini = 0.0\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
81 -> 83 ;
84 [label="Age <= 2.0\ngini = 0.0\nsamples = 13\nvalue = [11, 2]\nclass = 0", fillcolor="#ea985d"] ;
80 -> 84 ;
85 [label="Age <= 0.0\ngini = 0.0\nsamples = 7\nvalue = [5, 2]\nclass = 0", fillcolor="#efb388"] ;
84 -> 85 ;
86 [label="DaysDrink <= 22.0\ngini = 0.0\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
86 -> 88 ;
89 [label="DaysDrink <= 22.0\ngini = 0.0\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
85 -> 89 ;
90 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
89 -> 91 ;
92 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
84 -> 92 ;
93 [label="DaysDrink <= 14.0\ngini = 0.0\nsamples = 40\nvalue = [35, 5]\nclass = 0", fillcolor="#e99355"] ;
71 -> 93 ;
94 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
93 -> 94 ;
95 [label="Age <= 4.0\ngini = 0.0\nsamples = 39\nvalue = [35, 4]\nclass = 0", fillcolor="#e88f50"] ;
93 -> 95 ;
96 [label="DaysDrink <= 18.0\ngini = 0.0\nsamples = 32\nvalue = [30, 2]\nclass = 0", fillcolor="#e78946"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = 0", fillcolor="#e58139"] ;
96 -> 97 ;
98 [label="DaysDrink <= 20.0\ngini = 0.0\nsamples = 14\nvalue = [12, 2]\nclass = 0", fillcolor="#e9965a"] ;
96 -> 98 ;
99 [label="Age <= 0.0\ngini = 0.0\nsamples = 7\nvalue = [5, 2]\nclass = 0", fillcolor="#efb388"] ;
98 -> 99 ;
100 [label="DaysDrink <= 20.0\ngini = 0.0\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
100 -> 102 ;
103 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
99 -> 103 ;
104 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
98 -> 104 ;
105 [label="DaysDrink <= 20.0\ngini = 0.0\nsamples = 7\nvalue = [5, 2]\nclass = 0", fillcolor="#efb388"] ;
95 -> 105 ;
106 [label="DaysDrink <= 18.0\ngini = 0.0\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
105 -> 106 ;
107 [label="Age <= 6.0\ngini = 0.0\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
106 -> 107 ;
108 [label="DaysDrink <= 16.0\ngini = 0.0\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
108 -> 110 ;
111 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
107 -> 111 ;
112 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
106 -> 112 ;
113 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
105 -> 113 ;
114 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
70 -> 114 ;
}
