digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Sex <= 0.0\ngini = 0.0\nsamples = 305\nvalue = [271, 34]\nclass = 0", fillcolor="#e89152"] ;
1 [label="DaysDrink <= 2.0\ngini = 0.0\nsamples = 166\nvalue = [138.0, 28.0]\nclass = 0", fillcolor="#ea9b61"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Age <= 2.0\ngini = 0.0\nsamples = 139\nvalue = [120, 19]\nclass = 0", fillcolor="#e99558"] ;
1 -> 2 ;
3 [label="DaysDrink <= 0.0\ngini = 0.0\nsamples = 85\nvalue = [77, 8]\nclass = 0", fillcolor="#e88e4e"] ;
2 -> 3 ;
4 [label="Age <= 0.0\ngini = 0.0\nsamples = 59\nvalue = [53, 6]\nclass = 0", fillcolor="#e88f4f"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 45\nvalue = [41, 4]\nclass = 0", fillcolor="#e88d4c"] ;
4 -> 5 ;
6 [label="Age <= 2.0\ngini = 0.0\nsamples = 14\nvalue = [12, 2]\nclass = 0", fillcolor="#e9965a"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 13\nvalue = [11, 2]\nclass = 0", fillcolor="#ea985d"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
6 -> 8 ;
9 [label="Age <= 0.0\ngini = 0.0\nsamples = 26\nvalue = [24, 2]\nclass = 0", fillcolor="#e78c49"] ;
3 -> 9 ;
10 [label="gini = 0.0\nsamples = 20\nvalue = [18, 2]\nclass = 0", fillcolor="#e88f4f"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
9 -> 11 ;
12 [label="Age <= 4.0\ngini = 0.0\nsamples = 54\nvalue = [43, 11]\nclass = 0", fillcolor="#eca16c"] ;
2 -> 12 ;
13 [label="DaysDrink <= 0.0\ngini = 0.0\nsamples = 12\nvalue = [7, 5]\nclass = 0", fillcolor="#f8dbc6"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 8\nvalue = [5, 3]\nclass = 0", fillcolor="#f5cdb0"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
13 -> 15 ;
16 [label="Age <= 4.0\ngini = 0.0\nsamples = 42\nvalue = [36, 6]\nclass = 0", fillcolor="#e9965a"] ;
12 -> 16 ;
17 [label="DaysDrink <= 0.0\ngini = 0.0\nsamples = 28\nvalue = [26, 2]\nclass = 0", fillcolor="#e78b48"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 25\nvalue = [23, 2]\nclass = 0", fillcolor="#e78c4a"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
17 -> 19 ;
20 [label="DaysDrink <= 0.0\ngini = 0.0\nsamples = 14\nvalue = [10, 4]\nclass = 0", fillcolor="#efb388"] ;
16 -> 20 ;
21 [label="Age <= 6.0\ngini = 0.0\nsamples = 9\nvalue = [5, 4]\nclass = 0", fillcolor="#fae6d7"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
21 -> 22 ;
23 [label="Age <= 6.0\ngini = 0.0\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
20 -> 26 ;
27 [label="Age <= 0.0\ngini = 0.0\nsamples = 27\nvalue = [18, 9]\nclass = 0", fillcolor="#f2c09c"] ;
1 -> 27 ;
28 [label="gini = 0.0\nsamples = 14\nvalue = [12, 2]\nclass = 0", fillcolor="#e9965a"] ;
27 -> 28 ;
29 [label="Age <= 2.0\ngini = 0.0\nsamples = 13\nvalue = [6, 7]\nclass = 1", fillcolor="#e3f1fb"] ;
27 -> 29 ;
30 [label="gini = 0.0\nsamples = 7\nvalue = [2, 5]\nclass = 1", fillcolor="#88c4ef"] ;
29 -> 30 ;
31 [label="Age <= 4.0\ngini = 0.0\nsamples = 6\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
29 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
31 -> 33 ;
34 [label="DaysDrink <= 0.0\ngini = 0.0\nsamples = 139\nvalue = [133, 6]\nclass = 0", fillcolor="#e68742"] ;
0 -> 34 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
35 [label="Age <= 0.0\ngini = 0.0\nsamples = 74\nvalue = [73, 1]\nclass = 0", fillcolor="#e5833c"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 31\nvalue = [31, 0]\nclass = 0", fillcolor="#e58139"] ;
35 -> 36 ;
37 [label="Age <= 2.0\ngini = 0.0\nsamples = 43\nvalue = [42, 1]\nclass = 0", fillcolor="#e6843e"] ;
35 -> 37 ;
38 [label="gini = 0.0\nsamples = 23\nvalue = [22, 1]\nclass = 0", fillcolor="#e68742"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = 0", fillcolor="#e58139"] ;
37 -> 39 ;
40 [label="Age <= 4.0\ngini = 0.0\nsamples = 65\nvalue = [60, 5]\nclass = 0", fillcolor="#e78c49"] ;
34 -> 40 ;
41 [label="Age <= 2.0\ngini = 0.0\nsamples = 53\nvalue = [50, 3]\nclass = 0", fillcolor="#e78945"] ;
40 -> 41 ;
42 [label="DaysDrink <= 2.0\ngini = 0.0\nsamples = 43\nvalue = [40, 3]\nclass = 0", fillcolor="#e78a48"] ;
41 -> 42 ;
43 [label="Age <= 0.0\ngini = 0.0\nsamples = 19\nvalue = [18, 1]\nclass = 0", fillcolor="#e68844"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 12\nvalue = [11, 1]\nclass = 0", fillcolor="#e78c4b"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
43 -> 45 ;
46 [label="Age <= 0.0\ngini = 0.0\nsamples = 24\nvalue = [22, 2]\nclass = 0", fillcolor="#e78c4b"] ;
42 -> 46 ;
47 [label="gini = 0.0\nsamples = 16\nvalue = [15, 1]\nclass = 0", fillcolor="#e78946"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 8\nvalue = [7, 1]\nclass = 0", fillcolor="#e99355"] ;
46 -> 48 ;
49 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
41 -> 49 ;
50 [label="Age <= 6.0\ngini = 0.0\nsamples = 12\nvalue = [10, 2]\nclass = 0", fillcolor="#ea9a61"] ;
40 -> 50 ;
51 [label="Age <= 4.0\ngini = 0.0\nsamples = 10\nvalue = [8, 2]\nclass = 0", fillcolor="#eca06a"] ;
50 -> 51 ;
52 [label="DaysDrink <= 2.0\ngini = 0.0\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
52 -> 54 ;
55 [label="DaysDrink <= 2.0\ngini = 0.0\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
51 -> 55 ;
56 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
55 -> 57 ;
58 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
50 -> 58 ;
}
