digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Sex <= 0.0\ngini = 0.0\nsamples = 305\nvalue = [266, 39]\nclass = 0", fillcolor="#e99356"] ;
1 [label="DaysDrink <= 2.0\ngini = 0.0\nsamples = 174\nvalue = [142, 32]\nclass = 0", fillcolor="#eb9d66"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Age <= 4.0\ngini = 0.0\nsamples = 147\nvalue = [125.0, 22.0]\nclass = 0", fillcolor="#ea975c"] ;
1 -> 2 ;
3 [label="Age <= 4.0\ngini = 0.0\nsamples = 130\nvalue = [113, 17]\nclass = 0", fillcolor="#e99457"] ;
2 -> 3 ;
4 [label="Age <= 2.0\ngini = 0.0\nsamples = 101\nvalue = [86, 15]\nclass = 0", fillcolor="#ea975c"] ;
3 -> 4 ;
5 [label="Age <= 2.0\ngini = 0.0\nsamples = 89\nvalue = [79, 10]\nclass = 0", fillcolor="#e89152"] ;
4 -> 5 ;
6 [label="DaysDrink <= 0.0\ngini = 0.0\nsamples = 87\nvalue = [77, 10]\nclass = 0", fillcolor="#e89153"] ;
5 -> 6 ;
7 [label="Age <= 0.0\ngini = 0.0\nsamples = 55\nvalue = [48.0, 7.0]\nclass = 0", fillcolor="#e99356"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 43\nvalue = [38, 5]\nclass = 0", fillcolor="#e89253"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 12\nvalue = [10, 2]\nclass = 0", fillcolor="#ea9a61"] ;
7 -> 9 ;
10 [label="Age <= 0.0\ngini = 0.0\nsamples = 32\nvalue = [29, 3]\nclass = 0", fillcolor="#e88e4d"] ;
6 -> 10 ;
11 [label="gini = 0.0\nsamples = 23\nvalue = [21, 2]\nclass = 0", fillcolor="#e78d4c"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 9\nvalue = [8, 1]\nclass = 0", fillcolor="#e89152"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
5 -> 13 ;
14 [label="DaysDrink <= 0.0\ngini = 0.0\nsamples = 12\nvalue = [7, 5]\nclass = 0", fillcolor="#f8dbc6"] ;
4 -> 14 ;
15 [label="gini = 0.0\nsamples = 10\nvalue = [6, 4]\nclass = 0", fillcolor="#f6d5bd"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
14 -> 16 ;
17 [label="DaysDrink <= 0.0\ngini = 0.0\nsamples = 29\nvalue = [27, 2]\nclass = 0", fillcolor="#e78a48"] ;
3 -> 17 ;
18 [label="gini = 0.0\nsamples = 26\nvalue = [24, 2]\nclass = 0", fillcolor="#e78c49"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
17 -> 19 ;
20 [label="DaysDrink <= 0.0\ngini = 0.0\nsamples = 17\nvalue = [12, 5]\nclass = 0", fillcolor="#f0b58b"] ;
2 -> 20 ;
21 [label="Age <= 6.0\ngini = 0.0\nsamples = 13\nvalue = [8, 5]\nclass = 0", fillcolor="#f5d0b5"] ;
20 -> 21 ;
22 [label="Age <= 6.0\ngini = 0.0\nsamples = 10\nvalue = [6, 4]\nclass = 0", fillcolor="#f6d5bd"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 8\nvalue = [5, 3]\nclass = 0", fillcolor="#f5cdb0"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
22 -> 24 ;
25 [label="gini = 0.0\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
21 -> 25 ;
26 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
20 -> 26 ;
27 [label="Age <= 0.0\ngini = 0.0\nsamples = 27\nvalue = [17, 10]\nclass = 0", fillcolor="#f4cbad"] ;
1 -> 27 ;
28 [label="gini = 0.0\nsamples = 13\nvalue = [10, 3]\nclass = 0", fillcolor="#eda774"] ;
27 -> 28 ;
29 [label="Age <= 2.0\ngini = 0.0\nsamples = 14\nvalue = [7, 7]\nclass = 0", fillcolor="#ffffff"] ;
27 -> 29 ;
30 [label="gini = 0.0\nsamples = 6\nvalue = [2, 4]\nclass = 1", fillcolor="#9ccef2"] ;
29 -> 30 ;
31 [label="Age <= 4.0\ngini = 0.0\nsamples = 8\nvalue = [5, 3]\nclass = 0", fillcolor="#f5cdb0"] ;
29 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
31 -> 32 ;
33 [label="Age <= 5.0\ngini = 0.0\nsamples = 7\nvalue = [4, 3]\nclass = 0", fillcolor="#f8e0ce"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 6\nvalue = [3, 3]\nclass = 0", fillcolor="#ffffff"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
33 -> 35 ;
36 [label="DaysDrink <= 0.0\ngini = 0.0\nsamples = 131\nvalue = [124, 7]\nclass = 0", fillcolor="#e68844"] ;
0 -> 36 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
37 [label="Age <= 0.0\ngini = 0.0\nsamples = 69\nvalue = [68, 1]\nclass = 0", fillcolor="#e5833c"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 27\nvalue = [27, 0]\nclass = 0", fillcolor="#e58139"] ;
37 -> 38 ;
39 [label="Age <= 2.0\ngini = 0.0\nsamples = 42\nvalue = [41, 1]\nclass = 0", fillcolor="#e6843e"] ;
37 -> 39 ;
40 [label="gini = 0.0\nsamples = 22\nvalue = [21, 1]\nclass = 0", fillcolor="#e68742"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = 0", fillcolor="#e58139"] ;
39 -> 41 ;
42 [label="Age <= 2.0\ngini = 0.0\nsamples = 62\nvalue = [56, 6]\nclass = 0", fillcolor="#e88e4e"] ;
36 -> 42 ;
43 [label="Age <= 0.0\ngini = 0.0\nsamples = 41\nvalue = [36, 5]\nclass = 0", fillcolor="#e99254"] ;
42 -> 43 ;
44 [label="DaysDrink <= 2.0\ngini = 0.0\nsamples = 27\nvalue = [24, 3]\nclass = 0", fillcolor="#e89152"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 10\nvalue = [9, 1]\nclass = 0", fillcolor="#e88f4f"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 17\nvalue = [15, 2]\nclass = 0", fillcolor="#e89253"] ;
44 -> 46 ;
47 [label="DaysDrink <= 2.0\ngini = 0.0\nsamples = 14\nvalue = [12, 2]\nclass = 0", fillcolor="#e9965a"] ;
43 -> 47 ;
48 [label="gini = 0.0\nsamples = 8\nvalue = [7, 1]\nclass = 0", fillcolor="#e99355"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
47 -> 49 ;
50 [label="Age <= 4.0\ngini = 0.0\nsamples = 21\nvalue = [20, 1]\nclass = 0", fillcolor="#e68743"] ;
42 -> 50 ;
51 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = 0", fillcolor="#e58139"] ;
50 -> 51 ;
52 [label="DaysDrink <= 2.0\ngini = 0.0\nsamples = 8\nvalue = [7, 1]\nclass = 0", fillcolor="#e99355"] ;
50 -> 52 ;
53 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
52 -> 54 ;
}
